{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "ES2020"],
    "types": [
      "vite-plugin-solid-svg/types-component-solid",
      "vite/client",
      "@testing-library/jest-dom",
      "@types/node"
    ],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
